{
  "alert_volume": 0.12,
  "selected_device_id": 7,
  "selected_monitor_capture_setting": 2,
  "always_on_top": true,
  "ocr_found_positions": {
    "ACEITAR": {
      "position": [
        958,
        373
      ],
      "monitor_index": 2
    }
  }
}